# WebApp

./: WebApp.sln
ASM_DEMO_1670/ASM_DEMO_1670/: ASM_DEMO_1670.csproj  GobalUsing.cs  Program.cs  appsettings.json
ASM_DEMO_1670/ASM_DEMO_1670/Controllers/: AdminController.cs  BookController.cs  GenreController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ShoppingCartController.cs
ASM_DEMO_1670/ASM_DEMO_1670/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ASM_DEMO_1670/ASM_DEMO_1670/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230302102428_mig1.Designer.cs  20230302102428_mig1.cs  ApplicationDbContextModelSnapshot.cs
ASM_DEMO_1670/ASM_DEMO_1670/ListRole/: Constants.cs
ASM_DEMO_1670/ASM_DEMO_1670/Migrations/: 20230303073735_Mig.Designer.cs  20230303073735_Mig.cs  20230303074438_Mig1.Designer.cs  20230303074438_Mig1.cs  20230303144556_mig.Designer.cs  20230303144556_mig.cs  20230303163133_Mig3.Designer.cs  20230303163133_Mig3.cs  ApplicationDbContextModelSnapshot.cs
ASM_DEMO_1670/ASM_DEMO_1670/Models/: Book.cs  CartDetail.cs  ChangePassword.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  Owner.cs  ShoppingCart.cs
ASM_DEMO_1670/ASM_DEMO_1670/Properties/: launchSettings.json
ASM_DEMO_1670/ASM_DEMO_1670/Services/: IBufferedFileUploadService.cs
ASM_DEMO_1670/ASM_DEMO_1670/Views/: _ViewImports.cshtml
ASM_DEMO_1670/ASM_DEMO_1670/Views/Admin/: AddRole.cshtml  DSOwner.cshtml  DSRole.cshtml  DSUser.cshtml  EditOwner.cshtml  EditUser.cshtml  Index.cshtml  (+1 more)
(+125 files in other folders)
